{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/investimentos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
